upstream django_server {
    server web:8000;
}
server {
    listen 80;
    server_name computacion.unl.edu.ec;

    location /vision360/static/ {
        alias /app/staticfiles/;
        expires max;
        add_header Cache-Control public;
    }

    location /vision360/ {
        proxy_pass http://django_server;
         proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
    
}
